# WordleSharp

./: .gitignore  AttemptedWords.cs  Build-Local.ps1  INextWordCalculator.cs  LetterFrequencyCalculator.cs  New-Release.ps1  Program.cs  README.md  Wordle.cs  WordleResult.cs  WordleSharp.csproj  WordleSharp.nuspec  WordleSharp.psd1  WordleSharp.sln
.github/workflows/: README.md  auto-release.yml  ci-cd.yml  ci.yml
Calculators/: CalculatorFactory.cs  CountReductionCalculator.cs  FilteringCriteria.cs  INextWordCalculator.cs  LetterFeedback.cs  LetterFrequencyCalculator.cs  ScoredLetter.cs
Cmdlets/: Class1.cs  GetBestStartWord.cs  GetWordScore.cs  GetWordsContainingLetter.cs  StartAutoplay.cs  StartWordleAnalysis.cs
ProgressReporting/: ConsoleProgressUpdater.cs  IProgressUpdater.cs  PowerShellProgressUpdater.cs
Properties/: AssemblyInfo.cs
WordLists/: StartWords.txt
WordleSharp.Tests/: CountReductionCalculatorTests.cs  WordleSharp.Tests.csproj
en-US/: WordleSharp.dll-Help.xml
